[1mdiff --git a/css/style-home.css b/css/style-home.css[m
[1mindex 4f1c9a6..997515a 100644[m
[1m--- a/css/style-home.css[m
[1m+++ b/css/style-home.css[m
[36m@@ -52,14 +52,25 @@[m
     background-size: cover;[m
     background-position: top;[m
 }[m
[31m-.produtos-bg{[m
[32m+[m[32m#produtos-bg{[m
     width: 100%;[m
[31m-    height: 300px;[m
[32m+[m[32m    height: 400px;[m
[32m+[m[32m    background-color: rgb(255, 255, 255);[m
 }[m
[31m-.div-jogo1{[m
[32m+[m[32m#produtos-bg h2{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding-top: 20px;[m
[32m+[m[32m    padding-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.div-jogo{[m
     width: 315px;[m
     height: 300px;[m
     float: left;[m
[32m+[m[32m    margin-left: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.div-jogo img{[m
[32m+[m[32m    border-top-left-radius: 10px;[m
[32m+[m[32m    border-top-right-radius: 10px;[m
 }[m
 .div-descricao-produto{[m
     width: 100%;[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 3cb3303..4a2b38c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,6 +7,7 @@[m
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">[m
         <link href="css/style-home.css" rel="stylesheet" type="text/css">[m
         <script src="js/depoimentos.js"></script>[m
[32m+[m[32m        <script src="js/produtos.js"></script>[m
         <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>[m
         [m
     </head>[m
[36m@@ -39,25 +40,9 @@[m
         </div>[m
 [m
         <!-- PRODUTOS -->[m
[31m-        <div class="produtos-bg">[m
[31m-            <div class="div-jogo1">[m
[31m-                <img src="img/Jogo FWN.png">[m
[32m+[m[32m        <div id="produtos-bg">[m
[32m+[m[32m            <h2>Jogos em Destaque</h2>[m
 [m
[31m-                <div class="div-descricao-produto">[m
[31m-                    Favorite Worst Nightmare (2020)[m
[31m-                </div>[m
[31m-[m
[31m-            </div>[m
[31m-[m
[31m-            <div class="div-jogo1">[m
[31m-                <img src="img/Jogo FWN.png">[m
[31m-[m
[31m-                <div class="div-descricao-produto">[m
[31m-                    Favorite Worst Nightmare (2020)[m
[31m-                </div>[m
[31m-                [m
[31m-            </div>[m
[31m-            [m
         </div>[m
 [m
         <!-- VÃDEO PROPAGANDA -->[m
[1mdiff --git a/js/depoimentos.js b/js/depoimentos.js[m
[1mindex d6020d4..0a5d5b2 100644[m
[1m--- a/js/depoimentos.js[m
[1m+++ b/js/depoimentos.js[m
[36m@@ -6,7 +6,7 @@[m [mwindow.onload = function(){[m
 [m
 function mostrarDepoimentos(){[m
 [m
[31m-[m
[32m+[m[32m    document.getElementById("div-depoimentos").innerHTML= "";[m
     for(var i = 0; i < depoimentos.length; i++){[m
         var conteudo = "";[m
         conteudo += '<div class="div-clientes">';[m
